<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.tr.teht34.MainActivity">

    <Button
        android:id="@+id/button22"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/button37"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button52"
        app:layout_constraintRight_toLeftOf="@+id/button38"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/button52"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@+id/button53"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button48" />

    <Button
        android:id="@+id/button53"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button49" />

    <Button
        android:id="@+id/button54"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="3"
        app:layout_constraintRight_toLeftOf="@+id/button55"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button50" />

    <Button
        android:id="@+id/button55"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="-"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button51" />

    <Button
        android:id="@+id/button48"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="5"
        app:layout_constraintLeft_toRightOf="@+id/button49"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <Button
        android:id="@+id/button49"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button45" />

    <Button
        android:id="@+id/button50"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="6"
        app:layout_constraintRight_toLeftOf="@+id/button51"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="257dp" />

    <Button
        android:id="@+id/button51"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="x"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <Button
        android:id="@+id/button44"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        app:layout_constraintRight_toLeftOf="@+id/button46"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        app:layout_constraintRight_toLeftOf="@+id/button44"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/button46"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="9"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        app:layout_constraintRight_toLeftOf="@+id/button56"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/button47"
        android:layout_width="105dp"
        android:layout_height="79dp"
        android:text="Tyhjennä"
        android:layout_marginRight="-1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button56"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="/"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/button47" />

    <Button
        android:id="@+id/button38"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="="
        app:layout_constraintRight_toLeftOf="@+id/button39"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <Button
        android:id="@+id/button39"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="+"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button55" />

    <Button
        android:id="@+id/button37"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:text="."
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button53"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText4"
        android:background="@drawable/rounded"
        android:layout_width="371dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
